name=TinyUtilities
version=0.9.0
author=Mark Roduner <cmark@haxbits.org>
maintainer=Mark Roduner <cmark@haxbits.org>
sentence=A Swiss-Army Spork
paragraph=Handy handlers for common things
category=Data Processing
url=https://github.com/vt520/TinyUtilities
architectures=*
includes=TinyUtilities.h
depends=